<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="16-register file">
    <a name="circuit" val="16-register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(320,70)" to="(320,140)"/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(370,100)" to="(370,310)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,50)" to="(340,50)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(220,40)" to="(250,40)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(430,150)" to="(430,310)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(370,50)" to="(370,90)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(150,40)" to="(220,40)"/>
    <wire from="(390,70)" to="(390,260)"/>
    <wire from="(200,50)" to="(200,170)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(230,70)" to="(230,140)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(220,40)" to="(220,110)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(350,140)" to="(350,270)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(320,290)" to="(440,290)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(300,120)" to="(410,120)"/>
    <wire from="(300,40)" to="(410,40)"/>
    <wire from="(370,50)" to="(410,50)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(340,50)" to="(340,110)"/>
    <wire from="(380,60)" to="(380,180)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(450,60)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="3" loc="(450,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rb"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(300,260)" name="four-register file"/>
    <comp loc="(300,110)" name="four-register file"/>
    <comp lib="0" loc="(440,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(150,190)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(300,180)" name="four-register file"/>
    <comp loc="(300,40)" name="three-register file"/>
    <comp lib="0" loc="(180,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(300,80)" to="(300,220)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(250,190)" to="(370,190)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(460,390)" to="(640,390)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(470,30)" to="(470,60)"/>
    <wire from="(480,80)" to="(480,110)"/>
    <wire from="(270,30)" to="(270,60)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(640,30)" to="(640,140)"/>
    <wire from="(440,350)" to="(650,350)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(320,80)" to="(320,130)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(400,30)" to="(470,30)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(200,210)" to="(390,210)"/>
    <wire from="(100,230)" to="(290,230)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(210,390)" to="(390,390)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(180,300)" to="(180,380)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(120,330)" to="(120,350)"/>
    <wire from="(340,60)" to="(340,140)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(380,110)" to="(480,110)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(80,30)" to="(80,190)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(180,380)" to="(340,380)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(200,200)" to="(360,200)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(300,220)" to="(300,330)"/>
    <wire from="(430,200)" to="(580,200)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(640,140)" to="(640,390)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(390,100)" to="(470,100)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(410,90)" to="(410,210)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(330,100)" to="(330,170)"/>
    <wire from="(470,90)" to="(660,90)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(340,40)" to="(340,60)"/>
    <wire from="(470,30)" to="(640,30)"/>
    <wire from="(480,80)" to="(650,80)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(310,80)" to="(310,160)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(410,220)" to="(410,320)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(210,350)" to="(210,390)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(140,390)" to="(210,390)"/>
    <wire from="(270,30)" to="(400,30)"/>
    <wire from="(660,90)" to="(660,330)"/>
    <wire from="(400,330)" to="(660,330)"/>
    <wire from="(430,130)" to="(430,200)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(80,30)" to="(270,30)"/>
    <wire from="(110,220)" to="(300,220)"/>
    <wire from="(650,80)" to="(650,350)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(440,130)" to="(440,280)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(410,40)" to="(410,70)"/>
    <wire from="(400,30)" to="(400,60)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(120,270)" to="(120,300)"/>
    <wire from="(270,110)" to="(360,110)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(240,180)" to="(240,280)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(280,130)" to="(280,310)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(420,220)" to="(560,220)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(200,170)" to="(330,170)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <wire from="(340,40)" to="(410,40)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <comp lib="0" loc="(150,290)" name="Constant"/>
    <comp lib="3" loc="(480,140)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(120,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(379,294)" name="Text">
      <a name="text" val="Program"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(200,170)" name="Decoder"/>
    <comp lib="2" loc="(190,270)" name="T Flip-Flop"/>
    <comp loc="(400,130)" name="bus control"/>
    <comp lib="5" loc="(171,317)" name="Text">
      <a name="text" val="Cycle"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(375,151)" name="Text">
      <a name="text" val="Control"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(390,60)" name="ALU"/>
    <comp lib="5" loc="(375,138)" name="Text">
      <a name="text" val="Bus"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(371,70)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(440,350)" name="I/O"/>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(460,60)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(330,60)" name="16-register file"/>
    <comp lib="5" loc="(305,69)" name="Text">
      <a name="text" val="Regs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(113,153)" name="Text">
      <a name="text" val="Register"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(114,140)" name="Text">
      <a name="text" val="Instruction"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(350,230)" name="PC control">
      <a name="label" val="PC Control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(491,46)" name="Text">
      <a name="text" val="Bus"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(120,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(176,153)" name="Text">
      <a name="text" val="Decoder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(630,140)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="2" loc="(350,280)" name="Register"/>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(380,308)" name="Text">
      <a name="text" val="Counter"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="four-register file">
    <a name="circuit" val="four-register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(320,60)" to="(370,60)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(310,50)" to="(310,200)"/>
    <wire from="(340,80)" to="(340,230)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(320,110)" to="(320,210)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(310,50)" to="(370,50)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(330,70)" to="(330,170)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(220,160)" to="(220,260)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(360,110)" to="(360,290)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(170,50)" to="(240,50)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(190,170)" to="(190,290)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="2" loc="(280,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,70)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(410,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(280,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(170,150)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(280,50)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rb"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="three-register file">
    <a name="circuit" val="three-register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(320,60)" to="(370,60)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(310,50)" to="(310,200)"/>
    <wire from="(340,80)" to="(340,230)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(320,110)" to="(320,210)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(310,50)" to="(370,50)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(330,70)" to="(330,170)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(220,160)" to="(220,260)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(360,110)" to="(360,290)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(170,50)" to="(240,50)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(190,170)" to="(190,290)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp lib="3" loc="(410,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(170,150)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(280,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="2" loc="(280,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rb"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(410,70)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,570)" to="(150,580)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(160,600)" to="(210,600)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(420,210)" to="(420,550)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(140,510)" to="(140,600)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(140,510)" to="(350,510)"/>
    <wire from="(350,510)" to="(350,550)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(110,30)" to="(110,80)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(230,40)" to="(230,160)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(190,560)" to="(190,570)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(290,200)" to="(410,200)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(150,570)" to="(190,570)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,560)" to="(210,590)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(270,240)" to="(270,530)"/>
    <wire from="(220,220)" to="(220,320)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(110,30)" to="(130,30)"/>
    <wire from="(140,600)" to="(160,600)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,230)" to="(230,600)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(100,30)" to="(110,30)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="bus out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(190,240)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(174,41)" name="Text">
      <a name="text" val="No More"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(190,190)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(182,619)" name="Text">
      <a name="text" val="(sign extend)"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(190,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(170,93)" name="Text">
      <a name="text" val="no More"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="PC control">
    <a name="circuit" val="PC control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(190,190)" to="(380,190)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(320,160)" to="(320,300)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(530,140)" to="(590,140)"/>
    <wire from="(10,280)" to="(380,280)"/>
    <wire from="(10,170)" to="(60,170)"/>
    <wire from="(410,100)" to="(410,180)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(50,210)" to="(50,240)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(170,60)" to="(170,170)"/>
    <wire from="(350,50)" to="(350,90)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(260,180)" to="(410,180)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(300,80)" to="(360,80)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(50,240)" to="(240,240)"/>
    <wire from="(210,130)" to="(460,130)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(550,150)" to="(590,150)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(300,50)" to="(300,80)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(460,160)" to="(550,160)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(10,170)" to="(10,280)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <wire from="(200,140)" to="(460,140)"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC old"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC new"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="NOT Gate"/>
    <comp lib="5" loc="(641,149)" name="Text">
      <a name="text" val="I/O"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="4" loc="(290,80)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate"/>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="Adder"/>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(341,323)" name="Text">
      <a name="text" val="Perform conditional goto"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(610,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,50)" name="NOT Gate"/>
    <comp lib="3" loc="(410,270)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="bus control">
    <a name="circuit" val="bus control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(450,440)" to="(510,440)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(370,360)" to="(480,360)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(510,590)" to="(510,610)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(450,440)" to="(450,530)"/>
    <wire from="(400,610)" to="(440,610)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,410)" to="(260,520)"/>
    <wire from="(400,630)" to="(420,630)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(510,550)" to="(510,590)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(250,400)" to="(250,520)"/>
    <wire from="(430,300)" to="(430,420)"/>
    <wire from="(250,400)" to="(320,400)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(240,390)" to="(240,520)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(420,380)" to="(420,470)"/>
    <wire from="(290,590)" to="(380,590)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(590,580)" to="(810,580)"/>
    <wire from="(380,590)" to="(380,630)"/>
    <wire from="(470,520)" to="(470,560)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(240,390)" to="(320,390)"/>
    <wire from="(580,270)" to="(580,330)"/>
    <wire from="(290,540)" to="(290,590)"/>
    <wire from="(710,240)" to="(710,300)"/>
    <wire from="(190,430)" to="(190,550)"/>
    <wire from="(270,520)" to="(470,520)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(220,470)" to="(280,470)"/>
    <wire from="(180,500)" to="(490,500)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(360,320)" to="(480,320)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(220,470)" to="(220,550)"/>
    <wire from="(260,540)" to="(290,540)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(340,480)" to="(490,480)"/>
    <wire from="(280,470)" to="(420,470)"/>
    <wire from="(710,300)" to="(710,550)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(450,630)" to="(460,630)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(680,280)" to="(810,280)"/>
    <wire from="(190,430)" to="(320,430)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(340,480)" to="(340,550)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(430,420)" to="(480,420)"/>
    <wire from="(460,610)" to="(510,610)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(460,610)" to="(460,630)"/>
    <wire from="(600,270)" to="(600,300)"/>
    <wire from="(600,300)" to="(710,300)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(810,280)" to="(810,580)"/>
    <wire from="(810,240)" to="(810,280)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(350,440)" to="(430,440)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(480,570)" to="(560,570)"/>
    <wire from="(350,400)" to="(480,400)"/>
    <wire from="(510,330)" to="(580,330)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <comp lib="1" loc="(550,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bus read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Display Ready"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bus write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(343,229)" name="Text">
      <a name="text" val="Implements Load/Store in the CPU"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Read Enabled"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="bus addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,590)" name="NOT Gate"/>
    <comp lib="1" loc="(470,380)" name="NOT Gate"/>
    <comp lib="1" loc="(420,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NOT Gate"/>
    <comp lib="1" loc="(310,370)" name="NOT Gate"/>
    <comp lib="1" loc="(650,280)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="reg write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cycle"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(520,490)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,50)" to="(320,150)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,180)" to="(430,180)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(320,50)" to="(430,50)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(320,220)" to="(430,220)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(300,110)" to="(430,110)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(230,80)" to="(430,80)"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="operand3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="operand2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,110)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="operand1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(326,255)" name="Text">
      <a name="text" val="The MUX copies operand1 to operand2 for program and bus control"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
  </circuit>
  <circuit name="Hex to Display">
    <a name="circuit" val="Hex to Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,250)" to="(510,250)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(470,300)" to="(470,570)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(260,560)" to="(260,570)"/>
    <wire from="(110,380)" to="(110,460)"/>
    <wire from="(110,140)" to="(110,220)"/>
    <wire from="(110,460)" to="(110,540)"/>
    <wire from="(110,220)" to="(110,300)"/>
    <wire from="(110,60)" to="(110,140)"/>
    <wire from="(110,300)" to="(110,380)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(260,330)" to="(500,330)"/>
    <wire from="(260,410)" to="(490,410)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(260,490)" to="(480,490)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(520,170)" to="(520,330)"/>
    <wire from="(260,570)" to="(470,570)"/>
    <wire from="(250,90)" to="(530,90)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(530,90)" to="(530,320)"/>
    <wire from="(480,310)" to="(480,490)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(260,170)" to="(520,170)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(110,380)" to="(180,380)"/>
    <wire from="(110,460)" to="(180,460)"/>
    <wire from="(110,540)" to="(180,540)"/>
    <wire from="(110,300)" to="(180,300)"/>
    <wire from="(470,300)" to="(540,300)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(490,290)" to="(490,410)"/>
    <comp lib="5" loc="(117,456)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="5" loc="(118,295)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0xfb"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,560)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x28a"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(117,134)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="3" loc="(260,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x2df"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="5" loc="(118,214)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x37f"/>
    </comp>
    <comp lib="5" loc="(119,373)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="3" loc="(260,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(119,535)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="3" loc="(250,80)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(260,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x3e7"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="5" loc="(116,56)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x23b"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="3" loc="(260,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x2db"/>
    </comp>
    <comp lib="3" loc="(260,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
  </circuit>
  <circuit name="Decimal Places">
    <a name="circuit" val="Decimal Places"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(560,80)" to="(560,110)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(450,80)" to="(490,80)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(350,130)" to="(430,130)"/>
    <wire from="(400,200)" to="(480,200)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(570,130)" to="(570,200)"/>
    <wire from="(560,80)" to="(600,80)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(540,130)" to="(540,170)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(240,130)" to="(320,130)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(460,130)" to="(540,130)"/>
    <wire from="(470,120)" to="(470,180)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <comp lib="4" loc="(530,170)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="100"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="1,000"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2710"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(200,170)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3e8"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="10,000"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(420,170)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(310,170)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="I/O">
    <a name="circuit" val="I/O"/>
    <a name="clabel" val="I/O "/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,360)" to="(170,430)"/>
    <wire from="(180,20)" to="(180,280)"/>
    <wire from="(530,50)" to="(580,50)"/>
    <wire from="(450,50)" to="(500,50)"/>
    <wire from="(290,50)" to="(340,50)"/>
    <wire from="(370,50)" to="(420,50)"/>
    <wire from="(210,50)" to="(260,50)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(180,20)" to="(610,20)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(300,290)" to="(460,290)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(90,430)" to="(170,430)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(240,210)" to="(380,210)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(470,70)" to="(470,140)"/>
    <wire from="(310,70)" to="(310,140)"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(230,70)" to="(230,140)"/>
    <wire from="(120,410)" to="(120,420)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(610,20)" to="(610,280)"/>
    <wire from="(550,70)" to="(550,140)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(530,50)" to="(530,140)"/>
    <wire from="(220,60)" to="(220,140)"/>
    <wire from="(490,60)" to="(490,80)"/>
    <wire from="(300,60)" to="(300,140)"/>
    <wire from="(380,60)" to="(380,140)"/>
    <wire from="(460,60)" to="(460,140)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(540,60)" to="(540,140)"/>
    <wire from="(210,50)" to="(210,140)"/>
    <wire from="(320,330)" to="(420,330)"/>
    <wire from="(570,60)" to="(570,80)"/>
    <wire from="(450,50)" to="(450,140)"/>
    <wire from="(150,360)" to="(150,390)"/>
    <wire from="(290,50)" to="(290,140)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(370,50)" to="(370,140)"/>
    <wire from="(280,40)" to="(280,140)"/>
    <wire from="(590,40)" to="(590,80)"/>
    <wire from="(360,40)" to="(360,140)"/>
    <wire from="(440,40)" to="(440,140)"/>
    <wire from="(520,40)" to="(520,140)"/>
    <wire from="(200,40)" to="(200,140)"/>
    <wire from="(270,40)" to="(270,80)"/>
    <wire from="(350,40)" to="(350,80)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(430,40)" to="(430,80)"/>
    <wire from="(510,40)" to="(510,80)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(200,40)" to="(270,40)"/>
    <wire from="(440,40)" to="(510,40)"/>
    <wire from="(520,40)" to="(590,40)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(280,40)" to="(350,40)"/>
    <wire from="(360,40)" to="(430,40)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(100,350)" to="(100,420)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(180,280)" to="(610,280)"/>
    <wire from="(160,260)" to="(400,260)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(170,430)" to="(170,460)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(460,60)" to="(490,60)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(90,390)" to="(90,430)"/>
    <wire from="(540,60)" to="(570,60)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(420,210)" to="(560,210)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(480,70)" to="(480,80)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(580,50)" to="(580,80)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(420,50)" to="(420,80)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(500,50)" to="(500,80)"/>
    <wire from="(340,50)" to="(340,80)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(530,310)" to="(600,310)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <comp lib="0" loc="(480,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(400,80)" name="7-Segment Display"/>
    <comp lib="0" loc="(400,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(320,160)" name="Hex to Display">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(560,80)" name="7-Segment Display"/>
    <comp lib="6" loc="(300,380)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(240,160)" name="Hex to Display">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(240,80)" name="7-Segment Display"/>
    <comp loc="(510,320)" name="Keyboard to Number"/>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Display Ready"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(400,160)" name="Hex to Display">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(360,370)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(320,80)" name="7-Segment Display"/>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Keyboard Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Display Input"/>
    </comp>
    <comp lib="5" loc="(393,34)" name="Text">
      <a name="text" val="--------DISPLAY--------"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(140,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(294,406)" name="Text">
      <a name="text" val="Reset CPU"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(160,330)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(480,160)" name="Hex to Display">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock In"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Read Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(358,406)" name="Text">
      <a name="text" val="Clear"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(411,419)" name="Text">
      <a name="text" val="(Hold)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(410,370)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(310,310)" name="Keyboard"/>
    <comp loc="(380,220)" name="Decimal Places">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(480,80)" name="7-Segment Display"/>
    <comp loc="(560,160)" name="Hex to Display">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(410,406)" name="Text">
      <a name="text" val="Send"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Keyboard to Number">
    <a name="circuit" val="Keyboard to Number"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(470,100)" to="(530,100)"/>
    <wire from="(470,210)" to="(470,340)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(260,60)" to="(310,60)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(220,10)" to="(220,90)"/>
    <wire from="(390,220)" to="(500,220)"/>
    <wire from="(420,270)" to="(420,350)"/>
    <wire from="(120,350)" to="(420,350)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(420,10)" to="(420,90)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(120,130)" to="(120,350)"/>
    <wire from="(130,120)" to="(130,340)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(130,340)" to="(410,340)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(80,10)" to="(220,10)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(360,90)" to="(360,210)"/>
    <wire from="(410,270)" to="(410,340)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(480,210)" to="(480,350)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(80,10)" to="(80,30)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(220,10)" to="(420,10)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <comp lib="0" loc="(240,290)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(200,90)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(430,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Number Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="2" loc="(490,190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Total"/>
    </comp>
    <comp lib="2" loc="(430,250)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(350,90)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(220,160)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2710"/>
    </comp>
    <comp lib="4" loc="(340,180)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="4" loc="(470,100)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3e8"/>
    </comp>
    <comp lib="4" loc="(130,40)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
