<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,270)" to="(440,340)"/>
    <wire from="(490,210)" to="(490,340)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(370,70)" to="(370,210)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(130,40)" to="(130,120)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(550,100)" to="(550,180)"/>
    <wire from="(420,220)" to="(520,220)"/>
    <wire from="(130,120)" to="(130,340)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(380,150)" to="(380,260)"/>
    <wire from="(400,100)" to="(550,100)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(310,30)" to="(320,30)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(120,90)" to="(120,350)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(120,350)" to="(500,350)"/>
    <wire from="(130,340)" to="(440,340)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(270,40)" to="(320,40)"/>
    <wire from="(270,60)" to="(320,60)"/>
    <wire from="(500,210)" to="(500,350)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(380,150)" to="(460,150)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <comp lib="0" loc="(270,60)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(460,250)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3e8"/>
    </comp>
    <comp lib="4" loc="(510,190)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Total"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="2" loc="(360,70)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(220,160)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Clock"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(220,90)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,180)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2710"/>
    </comp>
    <comp lib="3" loc="(450,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Keyboard">
    <a name="circuit" val="Keyboard"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(60,60)" to="(110,60)"/>
    <wire from="(140,130)" to="(320,130)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(60,100)" to="(60,130)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(310,40)" to="(310,100)"/>
    <wire from="(110,40)" to="(310,40)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <comp lib="5" loc="(120,60)" name="Keyboard"/>
    <comp lib="0" loc="(50,60)" name="Clock"/>
    <comp lib="5" loc="(110,140)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(360,100)" name="main"/>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(146,179)" name="Text">
      <a name="text" val="Clear"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(110,80)" name="T Flip-Flop"/>
    <comp lib="6" loc="(104,177)" name="Text">
      <a name="text" val="Send"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(140,140)" name="Button">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
