<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Output to Screen"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Output to Screen">
    <a name="circuit" val="Output to Screen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,20)" to="(390,20)"/>
    <wire from="(180,20)" to="(230,20)"/>
    <wire from="(260,20)" to="(310,20)"/>
    <wire from="(20,20)" to="(70,20)"/>
    <wire from="(100,20)" to="(150,20)"/>
    <wire from="(190,30)" to="(220,30)"/>
    <wire from="(30,30)" to="(60,30)"/>
    <wire from="(110,30)" to="(140,30)"/>
    <wire from="(270,30)" to="(300,30)"/>
    <wire from="(350,30)" to="(380,30)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(360,40)" to="(370,40)"/>
    <wire from="(50,180)" to="(190,180)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(230,180)" to="(370,180)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(280,40)" to="(280,110)"/>
    <wire from="(360,40)" to="(360,110)"/>
    <wire from="(200,40)" to="(200,110)"/>
    <wire from="(40,40)" to="(40,110)"/>
    <wire from="(120,40)" to="(120,110)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(370,40)" to="(370,50)"/>
    <wire from="(30,30)" to="(30,110)"/>
    <wire from="(300,30)" to="(300,50)"/>
    <wire from="(110,30)" to="(110,110)"/>
    <wire from="(380,30)" to="(380,50)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(190,30)" to="(190,110)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(270,30)" to="(270,110)"/>
    <wire from="(50,160)" to="(50,180)"/>
    <wire from="(350,30)" to="(350,110)"/>
    <wire from="(140,30)" to="(140,50)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(220,30)" to="(220,50)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(180,20)" to="(180,110)"/>
    <wire from="(260,20)" to="(260,110)"/>
    <wire from="(20,20)" to="(20,110)"/>
    <wire from="(310,20)" to="(310,50)"/>
    <wire from="(100,20)" to="(100,110)"/>
    <wire from="(390,20)" to="(390,50)"/>
    <wire from="(150,20)" to="(150,50)"/>
    <wire from="(230,20)" to="(230,50)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(70,20)" to="(70,50)"/>
    <wire from="(340,20)" to="(340,110)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(330,10)" to="(330,110)"/>
    <wire from="(10,10)" to="(10,110)"/>
    <wire from="(90,10)" to="(90,110)"/>
    <wire from="(170,10)" to="(170,110)"/>
    <wire from="(250,10)" to="(250,110)"/>
    <wire from="(80,10)" to="(80,50)"/>
    <wire from="(160,10)" to="(160,50)"/>
    <wire from="(240,10)" to="(240,50)"/>
    <wire from="(320,10)" to="(320,50)"/>
    <wire from="(400,10)" to="(400,50)"/>
    <wire from="(170,10)" to="(240,10)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(250,10)" to="(320,10)"/>
    <wire from="(10,10)" to="(80,10)"/>
    <wire from="(90,10)" to="(160,10)"/>
    <wire from="(330,10)" to="(400,10)"/>
    <comp lib="0" loc="(210,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(290,130)" name="hex to 7">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(50,130)" name="hex to 7">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(210,130)" name="hex to 7">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(50,50)" name="7-Segment Display"/>
    <comp lib="5" loc="(130,50)" name="7-Segment Display"/>
    <comp lib="5" loc="(370,50)" name="7-Segment Display"/>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(190,190)" name="hex to decimal plaecs">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(290,50)" name="7-Segment Display"/>
    <comp lib="0" loc="(370,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(130,130)" name="hex to 7">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(210,50)" name="7-Segment Display"/>
    <comp loc="(370,130)" name="hex to 7">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="hex to 7">
    <a name="circuit" val="hex to 7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,240)" to="(540,240)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(140,50)" to="(200,50)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(500,290)" to="(500,560)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(140,370)" to="(140,450)"/>
    <wire from="(140,450)" to="(140,530)"/>
    <wire from="(140,210)" to="(140,290)"/>
    <wire from="(140,50)" to="(140,130)"/>
    <wire from="(140,290)" to="(140,370)"/>
    <wire from="(290,320)" to="(530,320)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(290,400)" to="(520,400)"/>
    <wire from="(290,480)" to="(510,480)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(550,160)" to="(550,320)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(290,560)" to="(500,560)"/>
    <wire from="(280,80)" to="(560,80)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(560,80)" to="(560,310)"/>
    <wire from="(520,280)" to="(520,400)"/>
    <wire from="(510,300)" to="(510,480)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(140,450)" to="(210,450)"/>
    <wire from="(140,530)" to="(210,530)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(290,160)" to="(550,160)"/>
    <wire from="(530,270)" to="(530,320)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <comp lib="6" loc="(147,124)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="2" loc="(290,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(146,46)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="2" loc="(290,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(148,204)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(190,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="6" loc="(147,446)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x3e7"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(290,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,10)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x2df"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x2db"/>
    </comp>
    <comp lib="2" loc="(290,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x37f"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0xfb"/>
    </comp>
    <comp lib="2" loc="(290,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="6" loc="(149,525)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="2" loc="(290,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(148,285)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(149,363)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="2" loc="(280,70)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x23b"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x28a"/>
    </comp>
  </circuit>
  <circuit name="hex to decimal plaecs">
    <a name="circuit" val="hex to decimal plaecs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(560,80)" to="(560,110)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(450,80)" to="(490,80)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(350,130)" to="(430,130)"/>
    <wire from="(400,200)" to="(480,200)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(570,130)" to="(570,200)"/>
    <wire from="(560,80)" to="(600,80)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(540,130)" to="(540,170)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(240,130)" to="(320,130)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(460,130)" to="(540,130)"/>
    <wire from="(470,120)" to="(470,180)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(200,170)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(310,170)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="3" loc="(420,170)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="1,000"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="100"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3e8"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="10,000"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(530,170)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2710"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
